<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#8b4513" name="theme-color" />
    <link href="/assets/app.css" rel="stylesheet" />
    <title>Kordulka - Vaše půjčovna a výrobna krojů</title>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      href="/assets/img/apple-touch-icon-57x57.png"
      rel="apple-touch-icon"
      sizes="57x57"
    />
    <link
      href="/assets/img/apple-touch-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="/assets/img/apple-touch-icon-76x76.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="/assets/img/apple-touch-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="/assets/img/apple-touch-icon-120x120.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="/assets/img/apple-touch-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="/assets/img/apple-touch-icon-152x152.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />

    <link href="/assets/app.css" rel="stylesheet" type="text/css" />
    <link href="https://www.kordulka-kroje.cz/cs/" rel="canonical" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="homepage-header">
      <div class="container">
        <a class="homepage-header__logo" href="/cs">
          <picture>
            <source type="image/webp"  srcset="/assets/img/logo.webp">
            <img alt="" src="/assets/img/logo.png" />
          </picture>
        </a>

        <div class="header__language-selector">
          <a class="flag flag--active" href="/cs" title="Přepnout do češtiny">
            <img alt="česky" src="/assets/img/flag_cs.png" />
          </a>
          <a class="flag" href="/en" title="Switch to English">
            <img alt="English" src="/assets/img/flag_en.png" />
          </a>
        </div>

        <nav class="homepage-header__navigation">
          <ul>
            <li><a href="#cenik">Ceník</a></li>
            <li><a href="/cs/galerie">Fotogalerie</a></li>
            <li><a href="#kontakty">Kontakty</a></li>
          </ul>
        </nav>

        <img
          alt=""
          class="homepage-header__image"
          src="/assets/img/header_photo.png"
        />

        <p class="homepage-header__label">Vaše půjčovna a výrobna krojů</p>
      </div>
    </header>

    <section
      class="homepage-section homepage-section--pattern homepage-section--pattern-separator-top homepage-section--pattern-separator-bottom"
    >
      <article class="container">
        <header>
          <h1 class="homepage-section__title">
            Vítáme vás na stránkách půjčovny krojů Kordulka
          </h1>
        </header>
        <p class="homepage-section__text homepage-section__text--large">
          Firma Kordulka se zabývá výrobou a půjčováním převážně kyjovských
          krojů. Nově poskytujeme i pánské boty, dámské boty a opasky.
        </p>
      </article>
    </section>

    <section class="wrote-about-us">
      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img class="title-icon" src="/assets/img/pencil.png" alt="" />
            Napsali o nás
          </h2>
        </header>
        <p class="homepage-section__text">
          Děkuji p.Korandové za půjčení dětských krojů a to dívčího a
          chlapeckého. Všem mohu půjčovnu doporučit. Kroje má krásné a děti mi i
          oblékla, takže jsme byli maximálně spokojení. Kroje jsme si
          nepůjčovali poprvé a ani naposledy. DOPORUČUJI!!!
        </p>

        <p class="homepage-section__text wrote-about-us__author">
          Iva Novotná - Velké Hostěrádky
        </p>
      </article>
    </section>

    <section class="price-table" id="cenik">
      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img class="title-icon" src="/assets/img/money.png" alt="" /> Ceník
            půjčovného
          </h2>
        </header>
        <table class="price-table">
          <tbody>
            <tr>
              <td class="align-left">Ženský kroj</td>
              <td class="align-right">1350 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Mužský kroj</td>
              <td class="align-right">850 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Dívčí kroj</td>
              <td class="align-right">750 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Chlapecký kroj</td>
              <td class="align-right">650 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Dětský kroj (do 5ti let)</td>
              <td class="align-right">450 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Dámské boty</td>
              <td class="align-right">450 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Pánské boty</td>
              <td class="align-right">450 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Kroj pro sklepníka</td>
              <td class="align-right">750 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Klobouky</td>
              <td class="align-right">100 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Opasek 3,5 m</td>
              <td class="align-right">100 Kč</td>
            </tr>
          </tbody>
        </table>

        <p class="homepage-section__text price-table__text--red">
          Ceny jsou uvedené za výpůjčku na víkend.
        </p>
      </article>

      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img class="title-icon" src="/assets/img/money.png" alt="" /> Ceník
            hotových výrobků
          </h2>
        </header>
        <table class="price-table">
          <tbody>
            <tr>
              <td class="align-left">Sukně pávka - 96 květů, 4,5 m</td>
              <td class="align-right">4000 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Zástěra - "fjertůšek"</td>
              <td class="align-right">4500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Dámská kordulka - kyjovsko-podluží</td>
              <td class="align-right">2500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">
                Dámská kordulka - kloboucko - vlněné sukno
              </td>
              <td class="align-right">4200 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Pánská kordulka - podluží</td>
              <td class="align-right">2800 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Pánská kordulka - vlněné sukno</td>
              <td class="align-right">4500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Dámské rukávce - podluží</td>
              <td class="align-right">1200 Kč, molové dle domluvy</td>
            </tr>
            <tr>
              <td class="align-left">Dámské rukávce - kloboucko</td>
              <td class="align-right">1500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Pánská bílá košile</td>
              <td class="align-right">750 Kč + výšivka dle domluvy</td>
            </tr>
            <tr>
              <td class="align-left">Tacle - ručně vyšívané</td>
              <td class="align-right">2000 Kč pár</td>
            </tr>
            <tr>
              <td class="align-left">Límec</td>
              <td class="align-right">1500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Čepec</td>
              <td class="align-right">2500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Čepec obyčejný (podturečák)</td>
              <td class="align-right">800 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Kalhoty červenice</td>
              <td class="align-right">6500 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Bílé kalhoty</td>
              <td class="align-right">750 Kč</td>
            </tr>
            <tr>
              <td class="align-left">
                Panenka v kyjovském kroji (výška 42 cm)
              </td>
              <td class="align-right">5500 Kč</td>
            </tr>
          </tbody>
        </table>

        <p class="homepage-section__text price-table__text--red">
          Ručně vyšité, nažehlené, jen obléct.
        </p>
      </article>

      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img class="title-icon" src="/assets/img/money.png" alt="" /> Ceník
            škrobení - pucování
          </h2>
        </header>
        <table class="price-table">
          <tbody>
            <tr>
              <td class="align-left">1 kus spodnice</td>
              <td class="align-right">180 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Rukávce</td>
              <td class="align-right">140 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Košile</td>
              <td class="align-right">140 Kč</td>
            </tr>
            <tr>
              <td class="align-left">Límec</td>
              <td class="align-right">150 Kč</td>
            </tr>
            <tr>
              <td class="align-left">1 pár taclí</td>
              <td class="align-right">150 Kč</td>
            </tr>
          </tbody>
        </table>

        <p class="homepage-section__text price-table__text--red">
          Po domluvě je možné zakoupit i samotný materiál.
        </p>
      </article>
    </section>

    <section
      class="homepage-section homepage-section--image-background homepage-section--padding-top"
      id="fotogalerie"
    >
      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img class="title-icon" src="/assets/img/gallery.png" alt="" />
            Fotogalerie
          </h2>
        </header>

        <div class="gallery" data-photoswipe-gallery="0">
          <div>
            <a class="img-gallery" href="/galleries/1/125_p1040442..jpg"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/125_p1040442..jpg"
                alt=""
              /><!--
			--></a
            >
            <a class="img-gallery" href="/galleries/1/13052010005.jpg"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2048x1536"
                src="/assets/img/13052010005.jpg"
                alt=""
              /><!--
			--></a
            >
            <a
              class="img-gallery"
              href="/galleries/1/228611_1688132737129_2657971_n.jpg"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="540x720"
                src="/assets/img/228611_1688132737129_2657971_n.jpg"
                alt=""
              /><!--
			--></a
            >
            <a class="img-gallery" href="/galleries/1/5.jpg"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="640x480"
                src="/assets/img/5.jpg"
                alt=""
              /><!--
			--></a
            >
            <a class="img-gallery" href="/galleries/1/P1060383.jpg"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060383.jpg"
                alt=""
              /><!--
			--></a
            >
            <a class="img-gallery" href="/galleries/1/P1060665.jpg"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060665.jpg"
                alt=""
              /><!--
			--></a
            >
          </div>
        </div>
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
          <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
          <div class="pswp__bg"></div>

          <!-- Slides wrapper with overflow:hidden. -->
          <div class="pswp__scroll-wrap">
            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button
                  class="pswp__button pswp__button--close"
                  title="Zavřít (Esc)"
                >
                  &nbsp;
                </button>

                <button class="pswp__button pswp__button--share" title="Sdílet">
                  &nbsp;
                </button>

                <button
                  class="pswp__button pswp__button--fs"
                  title="Na celou obrazovku"
                >
                  &nbsp;
                </button>

                <button
                  class="pswp__button pswp__button--zoom"
                  title="Přiblížit / oddálit"
                >
                  &nbsp;
                </button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
              >
                <div class="pswp__share-tooltip"></div>
              </div>

              <button
                class="pswp__button pswp__button--arrow--left"
                title="Předchozí (šipka vlevo)"
              >
                &nbsp;
              </button>

              <button
                class="pswp__button pswp__button--arrow--right"
                title="Další (šipka vpravo)"
              >
                &nbsp;
              </button>

              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <a class="push-right link-gallery" href="/cs/galerie">Celá galerie »</a>
      </article>
    </section>

    <section
      class="homepage-section homepage-section--pattern homepage-section--pattern-separator-top"
      id="kontakty"
    >
      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img class="title-icon" src="/assets/img/contact.png" alt="" />
            Kontakty
          </h2>
        </header>

        <p style="font-weight: bold; font-size: large; text-align: center;" id="contact-form-sent">
          Zpráva odeslána. Co nejdříve na ni odpovíme. Děkujeme.
        </p>

        <div class="contact-form-container">
          <div class="contact-form-container--half">
            <form
              action="/api/sendmail"
              class="form-styled form-horizontal"
              id="frm-contactForm-form"
              method="post"
            >
              <div class="form-group required">
                <div class="col-sm-3 control-label">
                  <label class="required" for="frm-contactForm-form-name"
                    >Jméno</label
                  >
                </div>

                <div class="col-sm-9">
                  <input
                    class="form-control text"
                    id="frm-contactForm-form-name"
                    name="name"
                    required=""
                    type="text"
                  />
                </div>
              </div>

              <div class="form-group required">
                <div class="col-sm-3 control-label">
                  <label class="required" for="frm-contactForm-form-email"
                    >Váš email</label
                  >
                </div>

                <div class="col-sm-9">
                  <input
                    class="form-control"
                    id="frm-contactForm-form-email"
                    name="email"
                    required=""
                    type="email"
                  />
                </div>
              </div>

              <div class="form-group required">
                <div class="col-sm-3 control-label">
                  <label class="required" for="frm-contactForm-form-message"
                    >Zpráva</label
                  >
                </div>

                <div class="col-sm-9">
                  <textarea
                    class="form-control"
                    id="frm-contactForm-form-message"
                    name="message"
                    required=""
                    rows="9"
                  >
&nbsp;</textarea
                  >
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-3 control-label"></div>

                <div class="col-sm-9">
                  <input
                    class="btn--styled push-right btn btn-primary button"
                    name="send"
                    type="submit"
                    value="Odeslat"
                  />
                </div>
              </div>

              <div>
                <input
                  name="do"
                  type="hidden"
                  value="contactForm-form-submit"
                />
              </div>
            </form>
          </div>
          <div class="contact-form-container--half">
            <h2
              class="homepage-section__text text--red no-margin"
              style="text-align: left; margin-left: 20px; font-size: 36px"
            >
              Kordulka - půjčovna a výrobna krojů
            </h2>

            <br />

            <address class="contact-address">
              <p>Pavlína Korandová</p>

              <br />

              <p>Mobil: +420&nbsp;776&nbsp;035&nbsp;004</p>

              <p>IČO: 42580897</p>
            </address>
          </div>
        </div>
      </article>
    </section>
    <footer
      class="homepage-section homepage-section--grey homepage-section--no-padding"
    >
      <article class="container">
        <span
          >Naši partneři:
          <a href="http://nejfuton.cz/" title="Matrace pro zdravé spaní."
            >Nejfuton.cz jsou</a
          ><a href="http://nejfuton.cz/7-postel-futon" title="Moderní postel">
            postele</a
          ><a href="http://nejfuton.cz/6-sofa-futon" title="Stylová sofa">
            pohovky</a
          ><a
            href="http://nejfuton.cz/8-japonsky-futon"
            title="Japonské Futony"
          >
            matrace a futony</a
          ></span
        >
        <span class="push-right">© kordulka-kroje.cz 2020</span>
      </article>
    </footer>

    <script src="/assets/app.js"></script>
    <!-- Google Analytics -->
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga',
      )

      ga('create', 'UA-30355968-1', 'auto')
      ga('send', 'pageview')
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
