<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8b4513" />
    <link rel="stylesheet" href="/assets/app.css" />
    <title>Kordulka - Your folk costume rental</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/img/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/img/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/img/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/img/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/img/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/img/apple-touch-icon-152x152.png"
    />

    <link href="/assets/app.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://www.kordulka-kroje.cz/en/gallery" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="homepage-header">
      <div class="container">
        <a href="/en/" class="homepage-header__logo">
          <picture>
            <source type="image/webp"  srcset="/assets/img/logo.webp" />
            <img alt="" src="/assets/img/logo.png" />
          </picture>
        </a>

        <div class="header__language-selector">
          <a title="Přepnout do češtiny" href="/cs/galerie" class="flag">
            <img src="/assets/img/flag_cs.png" alt="česky" />
          </a>
          <a
            title="Switch to English"
            href="/en/gallery"
            class="flag flag--active"
          >
            <img src="/assets/img/flag_en.png" alt="English" />
          </a>
        </div>

        <nav class="homepage-header__navigation">
          <ul>
            <li>
              <a href="/en/#cenik">Pricing</a>
            </li>
            <li>
              <a href="/en/gallery">Gallery</a>
            </li>
            <li>
              <a href="/en/#kontakty">Contact</a>
            </li>
          </ul>
        </nav>

        <img
          class="homepage-header__image"
          src="/assets/img/header_photo.png"
          alt=""
        />

        <p class="homepage-header__label">Your folk costume rental</p>
      </div>
    </header>

    <section
      class="homepage-section homepage-section--pattern homepage-section--pattern-separator-top"
    >
      <article class="container">
        <header>
          <h2 class="homepage-section__title">
            <img src="/assets/img/gallery.png" class="title-icon" alt="" />
            Gallery
          </h2>
        </header>

        <div class="gallery" data-photoswipe-gallery="0">
          <div>
            <a href="/galleries/1/05042011074.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1536x2048"
                src="/assets/img/05042011074.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/05042011075.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1536x2048"
                src="/assets/img/05042011075.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/1.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="360x480"
                src="/assets/img/1.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/125_p1040442..jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/125_p1040442..jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/126_p1040443..jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/126_p1040443..jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/13052010005.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2048x1536"
                src="/assets/img/13052010005.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/13052010007.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2048x1536"
                src="/assets/img/13052010007.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/16082011167.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2048x1536"
                src="/assets/img/16082011167.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/16082011168.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2048x1536"
                src="/assets/img/16082011168.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/2.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="360x480"
                src="/assets/img/2.jpg"
                alt=""
              /><!--
			--></a
            >
            <a
              href="/galleries/1/228611_1688132737129_2657971_n.jpg"
              class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="540x720"
                src="/assets/img/228611_1688132737129_2657971_n.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/26102011336.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2048x1536"
                src="/assets/img/26102011336.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/3.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="640x480"
                src="/assets/img/3.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/30042010.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1536x2048"
                src="/assets/img/30042010.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/5.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="640x480"
                src="/assets/img/5.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/6.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="640x480"
                src="/assets/img/6.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060376.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1920x2560"
                src="/assets/img/P1060376.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060378.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1920x2560"
                src="/assets/img/P1060378.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060383.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060383.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060390.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1920x2560"
                src="/assets/img/P1060390.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060391.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="1920x2560"
                src="/assets/img/P1060391.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060394.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060394.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060409.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060409.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060411.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060411.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060545.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="360x480"
                src="/assets/img/P1060545.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060622.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060622.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060649.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060649.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060650.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060650.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060651.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060651.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060665.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060665.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060667.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060667.jpg"
                alt=""
              /><!--
			--></a
            >
            <a href="/galleries/1/P1060673.jpg" class="img-gallery"
              ><!--
				--><img
                class="image-thumbnail"
                data-photoswipe-image=""
                data-size="2560x1920"
                src="/assets/img/P1060673.jpg"
                alt=""
              /><!--
			--></a
            >
          </div>
        </div>
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
          <div class="pswp__bg"></div>

          <!-- Slides wrapper with overflow:hidden. -->
          <div class="pswp__scroll-wrap">
            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button
                  class="pswp__button pswp__button--close"
                  title="Zavřít (Esc)"
                >
                  &nbsp;
                </button>

                <button class="pswp__button pswp__button--share" title="Sdílet">
                  &nbsp;
                </button>

                <button
                  class="pswp__button pswp__button--fs"
                  title="Na celou obrazovku"
                >
                  &nbsp;
                </button>

                <button
                  class="pswp__button pswp__button--zoom"
                  title="Přiblížit / oddálit"
                >
                  &nbsp;
                </button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
              >
                <div class="pswp__share-tooltip"></div>
              </div>

              <button
                class="pswp__button pswp__button--arrow--left"
                title="Předchozí (šipka vlevo)"
              >
                &nbsp;
              </button>

              <button
                class="pswp__button pswp__button--arrow--right"
                title="Další (šipka vpravo)"
              >
                &nbsp;
              </button>

              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer
      class="homepage-section homepage-section--grey homepage-section--no-padding"
    >
      <article class="container">
        <span
          >Our partners:
          <a href="http://nejfuton.cz/" title="Matrace pro zdravé spaní."
            >Nejfuton.cz jsou</a
          ><a href="http://nejfuton.cz/7-postel-futon" title="Moderní postel">
            postele</a
          ><a href="http://nejfuton.cz/6-sofa-futon" title="Stylová sofa">
            pohovky</a
          ><a
            href="http://nejfuton.cz/8-japonsky-futon"
            title="Japonské Futony"
          >
            matrace a futony</a
          ></span
        >
        <span class="push-right">© kordulka-kroje.cz 2020</span>
      </article>
    </footer>

    <script src="/assets/app.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-30355968-1", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
